{
  "name": "mason",
  "displayName": "mason",
  "description": "Mason support for Visual Studio Code.",
  "version": "0.1.11",
  "publisher": "FelixAngelov",
  "repository": {
    "type": "git",
    "url": "https://github.com/felangel/mason"
  },
  "bugs": {
    "url": "https://github.com/felangel/mason/issues",
    "email": "felangelov@gmail.com"
  },
  "homepage": "https://brickhub.dev",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mason",
    "template",
    "mustache",
    "brick",
    "code",
    "generation"
  ],
  "icon": "assets/logo.png",
  "activationEvents": [
    "workspaceContains:**/mason.yaml",
    "workspaceContains:**/brick.yaml"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "contributes": {
    "yamlValidation": [
      {
        "fileMatch": "brick.yaml",
        "url": "./schema/brick.yaml.schema.json"
      },
      {
        "fileMatch": "mason.yaml",
        "url": "./schema/mason.yaml.schema.json"
      }
    ],
    "commands": [
      {
        "command": "mason.init",
        "title": "Mason: Init"
      },
      {
        "command": "mason.new-brick",
        "title": "Mason: New Brick"
      },
      {
        "command": "mason.add-local-brick",
        "title": "Mason: Add Local Brick"
      },
      {
        "command": "mason.add-global-brick",
        "title": "Mason: Add Global Brick"
      },
      {
        "command": "mason.make-local-brick",
        "title": "Mason: Make Local Brick"
      },
      {
        "command": "mason.make-global-brick",
        "title": "Mason: Make Global Brick"
      },
      {
        "command": "mason.remove-local-brick",
        "title": "Mason: Remove Local Brick"
      },
      {
        "command": "mason.remove-global-brick",
        "title": "Mason: Remove Global Brick"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mason.make-local-brick",
          "group": "masonGroup@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "mason.make-global-brick",
          "group": "masonGroup@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "mason.new-brick",
          "group": "masonGroup@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.197",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.75.0",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.4",
    "prettier": "^3.0.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "yaml": "^2.3.1"
  }
}
